packer {
  required_plugins {
    amazon = {
      version = ">= 0.0.2"
      source  = "github.com/hashicorp/amazon"
    }
  }
}

variable "ami_aws_account_id" {
  type    = string
  default = "724541603350"
}

variable "application_name" {
  type    = string
  default = "cloudbinary"
}

variable "application_version" {
  type    = string
  default = "1.0.0"
}

variable "instance_type" {
  type    = string
  default = "t2.micro"
}

variable "packer_profile" {
  type    = string
  default = "packer-ec2-s3"
}

variable "region" {
  type    = string
  default = "ap-south-1"
}

variable "source_ami" {
  type    = string
  default = "ami-007020fd9c84e18c7"
}

source "amazon-ebs" "amzlinux" {
  ami_name                    = "amzlinuxtomcat"
  associate_public_ip_address = "true"
  force_delete_snapshot       = "true"
  force_deregister            = "true"

  instance_type = "t2.micro"
  profile       = "default"
  region        = "ap-south-1"
  source_ami    = "ami-09298640a92b2d12c"
  ssh_username  = "ec2-user"
  tags = {
    CreatedBy = "Packer"
    Name      = "amzlinuxtomcat"
  }
}

build {
  sources = ["source.amazon-ebs.amzlinux"]

  provisioner "shell" {
    inline = [
      "sudo yum update -y",
      "sudo yum install git -y",
      "sudo yum install python3-pip -y",
      "sudo pip3 install ansible",
      "ansible-playbook -vvvv ./tomcat-install.yml"
    ]
  }

  provisioner "shell" {
    inline = ["sudo aws s3 cp s3://8amcloudbinary/tomcat.service /opt/tomcat.service"]
  }


  #  provisioner "ansible-local" {
  #    extra_arguments = ["-vvvv"]
  #    playbook_file   = "./tomcat-install.yml"
  #  }

  provisioner "shell" {
    inline = ["sudo aws s3 cp s3://8amcloudbinary/devops.war /opt/tomcat/webapps/"]
  }
}